# Train Pre-processing

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [67]:
df = pd.read_csv("train.csv")
df.head(10)

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
5,5,31,Wiraswasta,331065,Sarjana,13,Belum Pernah Menikah,Ekesekutif Managerial,Perempuan,0.0,19712000.0,40.0,<=7jt
6,6,32,Wiraswasta,111520,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,34.0,<=7jt
7,7,20,Wiraswasta,115057,SMA,9,Belum Pernah Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
8,8,23,?,191910,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Laki2,0.0,0.0,40.0,<=7jt
9,9,43,Wiraswasta,134120,SMA,9,Cerai,Sales,Perempuan,0.0,0.0,46.0,<=7jt

In [68]:
df.describe()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
count,35994.000000,35994.000000,3.599400e+04,35994.000000,3.599400e+04,3.599400e+04,35994.000000
mean,17996.500000,38.664555,1.899318e+05,10.079874,1.503923e+07,1.217974e+06,40.435656
std,10390.717131,13.676266,1.058023e+05,2.574813,1.029919e+08,5.631544e+06,12.367552
min,0.000000,17.000000,1.228500e+04,1.000000,0.000000e+00,0.000000e+00,1.000000
25%,8998.250000,28.000000,1.177670e+05,9.000000,0.000000e+00,0.000000e+00,40.000000
50%,17996.500000,37.000000,1.784665e+05,10.000000,0.000000e+00,0.000000e+00,40.000000
75%,26994.750000,48.000000,2.379185e+05,12.000000,0.000000e+00,0.000000e+00,45.000000
max,35993.000000,90.000000,1.490400e+06,16.000000,1.399986e+09,6.098400e+07,99.000000

In [69]:
df.columns = df.columns.str. replace(' ','_')

In [70]:
df.dtypes

id                         int64
Umur                       int64
Kelas_Pekerja             object
Berat_Akhir                int64
Pendidikan                object
Jmlh_Tahun_Pendidikan      int64
Status_Perkawinan         object
Pekerjaan                 object
Jenis_Kelamin             object
Keuntungan_Kapital       float64
Kerugian_Capital         float64
Jam_per_Minggu           float64
Gaji                      object
dtype: object

In [71]:
df = df[df.Kelas_Pekerja != '?']
df = df[df.Pendidikan != '?']
df = df[df.Status_Perkawinan != '?']
df = df[df.Pekerjaan != '?']
df = df[df.Jenis_Kelamin != '?']

In [72]:
df.shape

(33925, 13)

In [73]:
df.isna().sum()

id                       0
Umur                     0
Kelas_Pekerja            0
Berat_Akhir              0
Pendidikan               0
Jmlh_Tahun_Pendidikan    0
Status_Perkawinan        0
Pekerjaan                0
Jenis_Kelamin            0
Keuntungan_Kapital       0
Kerugian_Capital         0
Jam_per_Minggu           0
Gaji                     0
dtype: int64

In [74]:
df = df.drop(['id', 'Jmlh_Tahun_Pendidikan', 'Berat_Akhir'], axis=1)

In [75]:
cat_columns = df.columns[(df.dtypes =='object').values].tolist()
cat_columns

['Kelas_Pekerja',
 'Pendidikan',
 'Status_Perkawinan',
 'Pekerjaan',
 'Jenis_Kelamin',
 'Gaji']

In [76]:
from sklearn.preprocessing import LabelEncoder

for col in cat_columns:
        df[col] = LabelEncoder().fit_transform(df[col])
df.head()

,Umur,Kelas_Pekerja,Pendidikan,Status_Perkawinan,Pekerjaan,Jenis_Kelamin,Keuntungan_Kapital,Kerugian_Capital,Jam_per_Minggu,Gaji
0,21,6,13,0,9,1,0.0,0.0,35.0,0
1,49,6,0,2,1,1,0.0,0.0,40.0,0
2,44,6,7,4,1,0,61404000.0,0.0,45.0,1
3,24,6,14,0,10,0,0.0,0.0,35.0,0
4,33,6,10,4,10,0,210336000.0,0.0,40.0,1

In [97]:
X= df.drop(['Gaji'], axis=1)
y = df['Gaji']

In [103]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=4)

# Test Pre-processing

In [82]:
df1 = pd.read_csv("test.csv")
df1.head(10)

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
5,35999,51,Wiraswasta,137815,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,102172000.0,0.0,40.0
6,36000,17,Wiraswasta,165918,11th,7,Belum Pernah Menikah,Pembersih,Laki2,0.0,0.0,20.0
7,36001,63,Wiraswasta,183608,10th,6,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,40.0
8,36002,60,Pekerja Bebas Bukan Perusahan,153356,SMA,9,Cerai,Sales,Laki2,36358000.0,0.0,55.0
9,36003,30,Pekerja Bebas Bukan Perusahan,176185,D3,12,Menikah,Sales,Laki2,0.0,0.0,60.0

In [83]:
df1.columns = df1.columns.str. replace(' ','_')

In [84]:
df1 = df1[df1.Kelas_Pekerja != '?']
df1 = df1[df1.Pendidikan != '?']
df1 = df1[df1.Status_Perkawinan != '?']
df1 = df1[df1.Pekerjaan != '?']
df1 = df1[df1.Jenis_Kelamin != '?']

In [85]:
df1 = df1.drop(['id', 'Jmlh_Tahun_Pendidikan', 'Berat_Akhir'], axis=1)

In [86]:
df1.shape

(9045, 9)

In [89]:
cat_columns = df1.columns[(df1.dtypes =='object').values].tolist()
cat_columns

['Kelas_Pekerja',
 'Pendidikan',
 'Status_Perkawinan',
 'Pekerjaan',
 'Jenis_Kelamin']

In [90]:
from sklearn.preprocessing import LabelEncoder

for col in cat_columns:
        df1[col] = LabelEncoder().fit_transform(df1[col])
df1.head()

,Umur,Kelas_Pekerja,Pendidikan,Status_Perkawinan,Pekerjaan,Jenis_Kelamin,Keuntungan_Kapital,Kerugian_Capital,Jam_per_Minggu
0,30,2,8,2,4,1,0.0,0.0,40.0
1,28,6,13,4,2,0,0.0,0.0,50.0
2,34,4,11,4,4,0,0.0,0.0,40.0
3,51,6,11,4,1,0,0.0,28028000.0,40.0
5,51,6,11,4,4,0,102172000.0,0.0,40.0

In [91]:
X_test = df1

# ML Model

## Random Forest Classifier

In [104]:
from sklearn.ensemble import RandomForestClassifier

rfclas = RandomForestClassifier()
rfclas.fit(X_train, y_train)
rfclas.score(X_test, y_test)

0.8427413411938098

## XGBoost

In [105]:
from xgboost import XGBClassifier
XGB_model = XGBClassifier()
XGB_model.fit(X_train, y_train)
XGB_model.score(X_test, y_test)

0.8661753868828298

## CatBoost

In [107]:
pip install catboost

Collecting catboostNote: you may need to restart the kernel to use updated packages.

  Downloading catboost-1.1.1-cp39-none-win_amd64.whl (74.0 MB)
Collecting graphviz
  Using cached graphviz-0.20.1-py3-none-any.whl (47 kB)
Requirement already satisfied: numpy>=1.16.0 in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (1.21.5)
Requirement already satisfied: pandas>=0.24.0 in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (1.4.2)
Requirement already satisfied: six in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (1.16.0)
Requirement already satisfied: scipy in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (1.7.3)
Requirement already satisfied: plotly in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (5.6.0)
Requirement already satisfied: matplotlib in c:\users\lenovo\anaconda3\lib\site-packages (from catboost) (3.5.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (9.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (3.0.4)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib->catboost) (4.25.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\lenovo\anaconda3\lib\site-packages (from plotly->catboost) (8.0.1)
Installing collected packages: graphviz, catboost
Successfully installed catboost-1.1.1 graphviz-0.20.1

In [108]:
from catboost import CatBoostClassifier

ctb_model = CatBoostClassifier(verbose=0, n_estimators=400)

ctb_model.fit(X_train, y_train)
ctb_model.score(X_test, y_test)

0.8667649226234341